
var mongoose = require('mongoose');
var express = require('express');
var router = express.Router();


const AutoIncrement = require('mongoose-sequence')(mongoose);;

var Schema = mongoose.Schema;



var versionSchema= new Schema({
  content:String,
})

versionSchema.plugin(AutoIncrement, {inc_field: 'version'})

var FirstPage=mongoose.model('FirstPage',versionSchema);



/*
 FirstPage.create({content:"<h3>DOU Labs: как в Cleveroad создали калькулятор для подсчета стоимости любого приложения</h3> " +
 "                           <p>Идея создания инструментов автоматизации тех или иных процессов в компании для нас не нова. Мы регулярно внедряем как готовые инструменты в наши бизнес-процессы, так и создаем свои. Работая со стартапами и малым бизнесом, трудно игнорировать проблемы, с которыми они сталкиваются на ранних стадиях планирования. Наиболее распространенный вопрос, который волнует наших клиентов, — это стоимость разработки мобильного приложения. Поэтому у нас появилась идея помочь клиентам в планировании и распределении бюджета.</p>"  }, function (err) {
 if (err) return handleError(err);
 // removed!
 });
 FirstPage.create({content:"<h3>как харьковчане создали IT-музей</h3> " +
 "<p>Работу над созданием музея мы начали в мае 2017 года с командой из 15 человек, включая концепт-менеджеров, дизайнеров, контент-менеджеров, менеджеров по работе с поставщиками и т. д. Основная трудность, с которой столкнулись, — это необходимость вместить большое количество экспонатов из разных десятилетий в логическую систему, где все элементы взаимосвязаны. Сейчас в коллекции более 100 экспонатов."+
 "Выстраивая экспозицию музея, мы старались расположить в хронологическом порядке персональные компьютеры, игровые консоли, носители информации, суперкомпьютеры и мейнфреймы. Также в авторском дизайне изображены топовые игры разных периодов и программное обеспечение, которое переворачивало ход истории. Таким образом, мы демонстрируем дух информационных технологий на каждом из временных отрезков."+
 "Среди экспонатов есть Apple II (1977 год) — самый прибыльный проект Стива Джобса и Стива Возняка. ПК, который изменил ход истории и доказал, что компьютеры могут служить обычным людям, а самое важное — по размеру быть меньше комнаты.</p>"  }, function (err) {
 if (err) return handleError(err);
 // removed!
 });
 FirstPage.create({content:"<h3>як в ElifTech розробили розумний кулер для води</h3>" +
 " <p>У випадку зі звичайним приладом вода у офіс замовляється нерегулярно, доставка відбувається із затримкою. Через це часто-густо колектив залишається без питної води. Smart Water Cooler слідкує за запасом води та завчасно замовляє наступну партію через SMS-повідомлення, процес не потребує втручання людей. Колектив отримує у корпоративний чат нотифікацію від системи — щось на зразок «залишилось води лише на 3 горнятка чаю». Проте якщо людська істота все ж бажає втрутитись, рівень та температуру води можна перевірити з будь-якої точки світу.</p>"  }, function (err) {
 if (err) return handleError(err);
 // removed!
 });
 */
/*
 FirstPage.find({}, function (err,doc) {
 console.log(doc)
 })
 FirstPage.remove({},function () {
 })
 FirstPage.counterReset('version', function(err) {
 // Now the counter is 0
 });
 */

router.get('/',function (req, res, next) {

  FirstPage.findOne({ version: 2 }, function (err, doc) {

    var content = doc.content
    res.render('content', { content })
    console.log('rez is sented')

  })
})


module.exports = router;



